#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbPerFrame
// {
//
//   struct
//   {
//       
//       float3 pos;                    // Offset:    0
//       float3 Spos;                   // Offset:   16
//       float range;                   // Offset:   28
//       float3 dir;                    // Offset:   32
//       float3 Sdir;                   // Offset:   48
//       float cone;                    // Offset:   60
//       float3 att;                    // Offset:   64
//       float4 ambient;                // Offset:   80
//       float4 diffuse;                // Offset:   96
//
//   } light;                           // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// envFilter                         sampler      NA          NA             s0      1 
// env                               texture  float4          2d             t0      1 
// cbPerFrame                        cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// OCOLOR                   0   xyzw        1     NONE   float       
// UV                       0   xy          2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
// LOCAL                    0   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0         7  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c7, 1, 0, 0, 0
    dcl t1.xy
    dcl t2.xyz
    dcl t3.xyz
    dcl_2d s0
    add r0.xyz, -t3, c0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    nrm r1.xyz, t2
    dp3 r1.w, r0, r1
    mad r0.x, c4.y, r0.w, c4.x
    mul r0.y, r0.w, r0.w
    add r0.z, -r0.w, c1.w
    mad r0.x, c4.z, r0.y, r0.x
    rcp r0.x, r0.x
    texld r2, t1, s0
    mul r3.xyz, r1.w, r2
    mul r3.xyz, r3, c7.xyyw
    mul r0.xyw, r0.x, r3.xyzz
    cmp r0.xyw, -r1.w, c7.y, r0
    mad_sat r0.xyw, r2.xyzz, c5.xyzz, r0
    mul r3.xyz, r2, c5
    cmp r0.xyz, r0.z, r0.xyww, r3
    dp3 r1.w, c2, r1
    mul r4.xyz, r1.w, c6
    mul_sat r4.xyz, r2, r4
    mad r4.xyz, r2, c5, r4
    mov r4.w, r2.w
    mov r0.w, r4.w
    add r4, r0, r4
    mul r5.xyz, r2, c7.yxyw
    add r6.xyz, -t3, c1
    dp3 r1.w, r6, r6
    rsq r1.w, r1.w
    rcp r2.w, r1.w
    mul r6.xyz, r1.w, r6
    mad r1.w, c4.y, r2.w, c4.x
    mul r3.w, r2.w, r2.w
    add r2.w, -r2.w, c1.w
    mad r1.w, c4.z, r3.w, r1.w
    rcp r1.w, r1.w
    mul r5.xyz, r1.w, r5
    dp3 r1.w, -r6, c3
    dp3 r3.w, r6, r1
    max r5.w, r1.w, c7.y
    pow r1.x, r5.w, c3.w
    mul r1.xyz, r1.x, r5
    cmp r1.xyz, -r3.w, c7.y, r1
    mad_sat r1.xyz, r2, c5, r1
    cmp r0.xyz, r2.w, r1, r3
    add_sat r0, r0, r4
    mov oC0, r0

// approximately 53 instruction slots used (1 texture, 52 arithmetic)
ps_4_0
dcl_constantbuffer CB0[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 7
dp3 r0.x, v3.xyzx, v3.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v3.xyzx
add r1.xyz, -v4.xyzx, cb0[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r1.w, r0.w
div r1.xyz, r1.xyzx, r1.wwww
dp3 r1.x, r1.xyzx, r0.xyzx
lt r1.y, l(0.000000), r1.x
mad r1.z, cb0[4].y, r1.w, cb0[4].x
ge r1.w, cb0[1].w, r1.w
mad r0.w, cb0[4].z, r0.w, r1.z
sample r2.xyzw, v2.xyxx, t0.xyzw, s0
mul r3.xyz, r1.xxxx, r2.xyzx
mul r3.xyz, r3.xyzx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r3.xyz, r3.xyzx, r0.wwww
and r1.xyz, r1.yyyy, r3.xyzx
mad_sat r1.xyz, r2.xyzx, cb0[5].xyzx, r1.xyzx
mul r3.xyz, r2.xyzx, cb0[5].xyzx
movc r1.xyz, r1.wwww, r1.xyzx, r3.xyzx
dp3 r0.w, cb0[2].xyzx, r0.xyzx
mul r4.xyz, r0.wwww, cb0[6].xyzx
mul_sat r4.xyz, r2.xyzx, r4.xyzx
mad r4.xyz, r2.xyzx, cb0[5].xyzx, r4.xyzx
mov r4.w, r2.w
mov r1.w, r4.w
add r4.xyzw, r1.xyzw, r4.xyzw
mul r5.xyz, r2.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
add r6.xyz, -v4.xyzx, cb0[1].xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
sqrt r2.w, r0.w
mad r3.w, cb0[4].y, r2.w, cb0[4].x
mad r0.w, cb0[4].z, r0.w, r3.w
div r5.xyz, r5.xyzx, r0.wwww
div r6.xyz, r6.xyzx, r2.wwww
ge r0.w, cb0[1].w, r2.w
dp3 r2.w, -r6.xyzx, cb0[3].xyzx
dp3 r0.x, r6.xyzx, r0.xyzx
lt r0.x, l(0.000000), r0.x
max r0.y, r2.w, l(0.000000)
log r0.y, r0.y
mul r0.y, r0.y, cb0[3].w
exp r0.y, r0.y
mul r5.xyz, r0.yyyy, r5.xyzx
and r0.xyz, r0.xxxx, r5.xyzx
mad_sat r0.xyz, r2.xyzx, cb0[5].xyzx, r0.xyzx
movc r1.xyz, r0.wwww, r0.xyzx, r3.xyzx
add_sat o0.xyzw, r1.xyzw, r4.xyzw
ret 
// Approximately 49 instruction slots used
#endif

const BYTE P_Tex_Shader[] =
{
     68,  88,  66,  67,  31, 236, 
    109, 141, 130, 160,  87,  52, 
    237,  64,   0, 134, 115, 245, 
    182, 132,   1,   0,   0,   0, 
     80,  13,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    216,   3,   0,   0,  20,  10, 
      0,   0, 144,  10,   0,   0, 
    112,  12,   0,   0,  28,  13, 
      0,   0,  65, 111, 110,  57, 
    152,   3,   0,   0, 152,   3, 
      0,   0,   0,   2, 255, 255, 
    100,   3,   0,   0,  52,   0, 
      0,   0,   1,   0,  40,   0, 
      0,   0,  52,   0,   0,   0, 
     52,   0,   1,   0,  36,   0, 
      0,   0,  52,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,   0,   0, 
      0,   0,   1,   2, 255, 255, 
     81,   0,   0,   5,   7,   0, 
     15, 160,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   1,   0,   3, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   2,   0,   7, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   3,   0,   7, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 144,   0,   8,  15, 160, 
      2,   0,   0,   3,   0,   0, 
      7, 128,   3,   0, 228, 177, 
      0,   0, 228, 160,   8,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 228, 128,   0,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    255, 128,   0,   0, 228, 128, 
      6,   0,   0,   2,   0,   0, 
      8, 128,   0,   0, 255, 128, 
     36,   0,   0,   2,   1,   0, 
      7, 128,   2,   0, 228, 176, 
      8,   0,   0,   3,   1,   0, 
      8, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,   1, 128, 
      4,   0,  85, 160,   0,   0, 
    255, 128,   4,   0,   0, 160, 
      5,   0,   0,   3,   0,   0, 
      2, 128,   0,   0, 255, 128, 
      0,   0, 255, 128,   2,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0, 255, 129,   1,   0, 
    255, 160,   4,   0,   0,   4, 
      0,   0,   1, 128,   4,   0, 
    170, 160,   0,   0,  85, 128, 
      0,   0,   0, 128,   6,   0, 
      0,   2,   0,   0,   1, 128, 
      0,   0,   0, 128,  66,   0, 
      0,   3,   2,   0,  15, 128, 
      1,   0, 228, 176,   0,   8, 
    228, 160,   5,   0,   0,   3, 
      3,   0,   7, 128,   1,   0, 
    255, 128,   2,   0, 228, 128, 
      5,   0,   0,   3,   3,   0, 
      7, 128,   3,   0, 228, 128, 
      7,   0, 212, 160,   5,   0, 
      0,   3,   0,   0,  11, 128, 
      0,   0,   0, 128,   3,   0, 
    164, 128,  88,   0,   0,   4, 
      0,   0,  11, 128,   1,   0, 
    255, 129,   7,   0,  85, 160, 
      0,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,  27, 128, 
      2,   0, 164, 128,   5,   0, 
    164, 160,   0,   0, 228, 128, 
      5,   0,   0,   3,   3,   0, 
      7, 128,   2,   0, 228, 128, 
      5,   0, 228, 160,  88,   0, 
      0,   4,   0,   0,   7, 128, 
      0,   0, 170, 128,   0,   0, 
    244, 128,   3,   0, 228, 128, 
      8,   0,   0,   3,   1,   0, 
      8, 128,   2,   0, 228, 160, 
      1,   0, 228, 128,   5,   0, 
      0,   3,   4,   0,   7, 128, 
      1,   0, 255, 128,   6,   0, 
    228, 160,   5,   0,   0,   3, 
      4,   0,  23, 128,   2,   0, 
    228, 128,   4,   0, 228, 128, 
      4,   0,   0,   4,   4,   0, 
      7, 128,   2,   0, 228, 128, 
      5,   0, 228, 160,   4,   0, 
    228, 128,   1,   0,   0,   2, 
      4,   0,   8, 128,   2,   0, 
    255, 128,   1,   0,   0,   2, 
      0,   0,   8, 128,   4,   0, 
    255, 128,   2,   0,   0,   3, 
      4,   0,  15, 128,   0,   0, 
    228, 128,   4,   0, 228, 128, 
      5,   0,   0,   3,   5,   0, 
      7, 128,   2,   0, 228, 128, 
      7,   0, 209, 160,   2,   0, 
      0,   3,   6,   0,   7, 128, 
      3,   0, 228, 177,   1,   0, 
    228, 160,   8,   0,   0,   3, 
      1,   0,   8, 128,   6,   0, 
    228, 128,   6,   0, 228, 128, 
      7,   0,   0,   2,   1,   0, 
      8, 128,   1,   0, 255, 128, 
      6,   0,   0,   2,   2,   0, 
      8, 128,   1,   0, 255, 128, 
      5,   0,   0,   3,   6,   0, 
      7, 128,   1,   0, 255, 128, 
      6,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,   8, 128, 
      4,   0,  85, 160,   2,   0, 
    255, 128,   4,   0,   0, 160, 
      5,   0,   0,   3,   3,   0, 
      8, 128,   2,   0, 255, 128, 
      2,   0, 255, 128,   2,   0, 
      0,   3,   2,   0,   8, 128, 
      2,   0, 255, 129,   1,   0, 
    255, 160,   4,   0,   0,   4, 
      1,   0,   8, 128,   4,   0, 
    170, 160,   3,   0, 255, 128, 
      1,   0, 255, 128,   6,   0, 
      0,   2,   1,   0,   8, 128, 
      1,   0, 255, 128,   5,   0, 
      0,   3,   5,   0,   7, 128, 
      1,   0, 255, 128,   5,   0, 
    228, 128,   8,   0,   0,   3, 
      1,   0,   8, 128,   6,   0, 
    228, 129,   3,   0, 228, 160, 
      8,   0,   0,   3,   3,   0, 
      8, 128,   6,   0, 228, 128, 
      1,   0, 228, 128,  11,   0, 
      0,   3,   5,   0,   8, 128, 
      1,   0, 255, 128,   7,   0, 
     85, 160,  32,   0,   0,   3, 
      1,   0,   1, 128,   5,   0, 
    255, 128,   3,   0, 255, 160, 
      5,   0,   0,   3,   1,   0, 
      7, 128,   1,   0,   0, 128, 
      5,   0, 228, 128,  88,   0, 
      0,   4,   1,   0,   7, 128, 
      3,   0, 255, 129,   7,   0, 
     85, 160,   1,   0, 228, 128, 
      4,   0,   0,   4,   1,   0, 
     23, 128,   2,   0, 228, 128, 
      5,   0, 228, 160,   1,   0, 
    228, 128,  88,   0,   0,   4, 
      0,   0,   7, 128,   2,   0, 
    255, 128,   1,   0, 228, 128, 
      3,   0, 228, 128,   2,   0, 
      0,   3,   0,   0,  31, 128, 
      0,   0, 228, 128,   4,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   8,  15, 128,   0,   0, 
    228, 128, 255, 255,   0,   0, 
     83,  72,  68,  82,  52,   6, 
      0,   0,  64,   0,   0,   0, 
    141,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   3,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   4,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   7,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  75,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     14,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  49,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     26, 128,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  29,   0,   0,   8, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  42, 128, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   3,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     50,  32,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     55,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  56,  32, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  75,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     26, 128,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  50,   0,   0,  10, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  42, 128,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     14,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   7, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  29,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   9, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  49,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  47,   0, 
      0,   5,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  25,   0,   0,   5, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,   1,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     50,  32,   0,  10, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,   0,  32, 
      0,   7, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  49,   0,   0,   0, 
      7,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     41,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  82,  68, 
     69,  70, 216,   1,   0,   0, 
      1,   0,   0,   0, 152,   0, 
      0,   0,   3,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
    176,   1,   0,   0, 124,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    134,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 138,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 101, 110, 
    118,  70, 105, 108, 116, 101, 
    114,   0, 101, 110, 118,   0, 
     99,  98,  80, 101, 114,  70, 
    114,  97, 109, 101,   0, 171, 
    171, 171, 138,   0,   0,   0, 
      1,   0,   0,   0, 176,   0, 
      0,   0, 112,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 200,   0,   0,   0, 
      0,   0,   0,   0, 112,   0, 
      0,   0,   2,   0,   0,   0, 
    160,   1,   0,   0,   0,   0, 
      0,   0, 108, 105, 103, 104, 
    116,   0, 112, 111, 115,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     83, 112, 111, 115,   0, 114, 
     97, 110, 103, 101,   0, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 100, 105, 
    114,   0,  83, 100, 105, 114, 
      0,  99, 111, 110, 101,   0, 
     97, 116, 116,   0,  97, 109, 
     98, 105, 101, 110, 116,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    100, 105, 102, 102, 117, 115, 
    101,   0, 206,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0, 228,   0,   0,   0, 
    212,   0,   0,   0,  16,   0, 
      0,   0, 233,   0,   0,   0, 
    240,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    212,   0,   0,   0,  32,   0, 
      0,   0,   4,   1,   0,   0, 
    212,   0,   0,   0,  48,   0, 
      0,   0,   9,   1,   0,   0, 
    240,   0,   0,   0,  60,   0, 
      0,   0,  14,   1,   0,   0, 
    212,   0,   0,   0,  64,   0, 
      0,   0,  18,   1,   0,   0, 
     28,   1,   0,   0,  80,   0, 
      0,   0,  44,   1,   0,   0, 
     28,   1,   0,   0,  96,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  25,   0,   0,   0, 
      9,   0,  52,   1,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78, 164,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 150,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   7, 
      0,   0, 157,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   7, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  79,  67,  79,  76, 
     79,  82,   0,  85,  86,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  76,  79,  67,  65,  76, 
      0, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171
};
